# orms

./: Orms.Api.sln  Orms.postman_collection.json  README.md  deploy.ps1
src/Orms.Api/: Dockerfile  Orms.Api.csproj  Program.cs  appsettings.json
src/Orms.Api/Controllers/: PostController.cs  UserController.cs
src/Orms.Api/Properties/: launchSettings.json
src/Orms.DomainCore/DTOs/: PostDto.cs  PostDtoBase.cs  PostDtoRepost.cs  PostDtoRepostValidatorBase.cs  PostDtoValidator.cs  ValidationResultDto.cs
src/Orms.DomainCore/Entities/: Post.cs  User.cs
src/Orms.DomainCore/Entities/Pagination/: PagedResponse.cs  PaginationFilter.cs  Response.cs
src/Orms.DomainCore/Enuns/: PosterrEnuns.cs
src/Orms.DomainCore/Interfaces/: IPostRepository.cs  IRepository.cs  IUserRepository.cs
src/Orms.DomainCore/Interfaces/DataBase/: IApplicationDapper.cs  IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IDbInitializer.cs
src/Orms.Infrastructure/: Orms.Persistence.csproj
src/Orms.Infrastructure/Connections/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
src/Orms.Infrastructure/Contexts/: ApplicationDbContext.cs
src/Orms.Infrastructure/Helpers/: DataBase.cs
src/Orms.Infrastructure/Migrations/: 20220714200023_initial.Designer.cs  20220714200023_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Orms.Infrastructure/Repository/: DbInitializerRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
src/Orms.Test/Orms.Test/: Orms.Tests.csproj  PostTest.cs  TestBase.cs  UserTest.cs
(+1 files in other folders)
